<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="application-name" content="{{ site.title }}" />
  <meta name="theme-color" content="#b00" />
  
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
  />
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

  <link
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    rel="stylesheet"
  />
  <link href="{{ '/styles.css' | relative_url }}" rel="stylesheet" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="shortcut icon" href="{{ '/logo.png' | relative_url }}" />
  <link
    rel="icon"
    type="image/png"
    href="{{ '/assets/logo.png' | relative_url }}"
    sizes="250x250"
  />

  <link
    rel="alternate"
    type="application/rss+xml"
    title="{{ site.title }}"
    href="{{ '/feed.xml' | absolute_url }}"
  />

  {% seo %}
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MSRQ58DGER"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MSRQ58DGER');
  </script>
  <style>
  .container {
    display: flex; /* Enables flexbox */
    align-items: left; /* Aligns items vertically in the center */
    gap: 20px; /* Adds some space between the image and the text */
  }
  .text {
    flex-grow: 1; /* Allows the text to fill up the remaining space */
  }
  .image {
    /* Adjust the width as needed */
    flex-shrink: 0; /* Prevents the image from shrinking */
    flex-basis: auto;
  }
  img {
    width: 128; /* Makes the image fill its container */
    height: auto; /* Keeps the image's aspect ratio */
  }
  </style>
</head>


